PORT=3000
AUTH_KEY=thisismymodifiedkey

# MongoDB Atlas
MONGODB_URL=mongodb+srv://nayeemxtreme:nayeemxtreme@nayeem.0dmy1.mongodb.net/bookshelf-api?retryWrites=true&w=majority

# MongoDB Local
# MONGODB_URL=mongodb://127.0.0.1:27017/bookshelf-api